#make xz
tar -c --xz --exclude=nbproject --exclude=.git --exclude=*.png --exclude=cfrtil-gdb  --exclude=*.o -f cfrtil.tar.xz * .init.cft
cd src
make xz
cp cfrtil.tar.xz cfrtil.$1.tar.xz
cp *.tar.xz ~j/backup
cp *.tar.xz ~j/backup/archive
cp *.tar.xz ~j/Public
cp *.tar.xz ~j/ubackup 
cp *.tar.xz ~j/Documents/backup/
cp *.tar.xz ~j/Programs/Programs2/forth/cfrtil/backup/
cp *.tar.xz ~j/Programs/Programs2/backup/
cp *.tar.xz ~j/workspace/backup/
cp *.tar.xz ~/media/sda13/backup
cp *.tar.xz ~j/Public/archive
cp *.tar.xz ~j/Public/backup
cp *.tar.xz ../../backup
mv *.tar.xz ../../backup/archive
ls -al ../../backup/cfrtil.$1.tar.xz
ls -al ../../backup/archive/cfrtil.$1.tar.xz
cd ..
