[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00c\x00f\x00r\x00t\x00i\x00l\x00.\x000\x00.\x007\x008\x006\x00.\x005\x004\x002\x00.\x004)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher (2)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/dennisj/cfrtil.0.786.542.4/cfrtil-gdb
External Terminal=xterm -hold -e %exe
Project Target=
Use External Terminal=true
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=1
