
5 
System Interpreter 
: sp ; //stack pause ;
// : #! ' // xt@ compile ; // for script files with first line as "#! cfrtil -s"
// : token { nextChar ' ' !=  } {  } 
infixOn
#if 0
: interpretNextToken ( | atoken aword ) 
    token atoken store 
    { atoken @ != 0 }
    {       
        atoken @ find aword store 
        { aword @ != 0 } 
        { 
            aword @ setupWordEval 
            { ( compileMode_get not ) || ( ?immediate (aword @) ) }
            { aword @ definition iax } 
            { aword @ _compileWord }
            ifElse
        } 
        { atoken @ literalInterpret } 
        ifElse
    }       
    if
;

: interpret 
    interpreterInit 
    { interpreterIsDone == 0 } 
    { 
        interpretNextToken 
    } 
    while
;
interpret
#endif
sp
c_syntaxOn
void
interpret2 ( | atoken aword ) 
{
    nl() ; tab () ; ps ( "interpret2 :> " ) ; nl () ;
    while ( 1 )
    {   
        atoken = token () ; drop () ;
        printf ( "\n\ttoken = %s", atoken ) ; 
        if ( ! ( strcmp ( atoken, "i2halt" ) ) ) 
        { 
            return ; 
        }
        else
        {
            if ( atoken )
            {       
                // printf ( "\n\ttoken = %s", atoken ) ; 
                aword = find ( atoken ) ; drop () ;
                if ( aword )
                { 
#if 0
                    dup () ;
                    d: setupWordEval ( aword ) ;
                    <dbg>
                    if ( ( ! ( compileMode_get () ) ) || ( ?immediate ( aword ) ) )
                    { 
                        dup () ;
                        wordEval ( aword ) ; 
                    } 
                    else 
                    { 
                        dup () ;
                        _compileWord ( aword ) ;
                    }
#else   
                    doMorphismWord ( aword ) ; // can do all -- compile itself, c syntax, etc.
#endif
                    //<dbg>
                } 
                else 
                { 
                    //dup () ;
                    literalInterpret (atoken ) ;
                } 
            }       
        }
    }
}
' interpret2 wdiss
interpret2 
c_syntaxOff sp
#if 1
: hi1 1 2 + p ;  
: hey1 hi1 hi1 ; 
: heey1 hey1 hey1 hey1 ;
nl heey1 
#endif
i2halt
"C_Combinators" notUsing
infixOff
sp
2 + 7 assertStkChk // stack checking

