"lambda" "_lambda" find alias 
"/\" tick _lambda alias
((/\ (a) (+ a 4))3)

(define fibc (lambda ( n ) (ifElse (< n 2) n (+ (fibc (- n 1)) (fibc (- n 2))))))
(fibc 20)
(define fibco (lambda ( n ) (ifElse (< n 2) n (+ (fibco (- n 1)) (fibco (- n 2))))))
(fibco 20)
(define nfibs (lambda (n) (ifElse (< n 2) n (+ (nfibs (- n 1)) (nfibs (- n 2))))))
(nfibs 30)
(define fibc1 (_lambda ( n ) (ifElse (< n 2) n (+ (fibc1 (- n 1)) (fibc (- n 2))))))
(fibc1 20)
(define yfacc1 (_lambda (yyy n1) (if* (< n1 2) (1) (* n1 (yyy yyy (- n1 1)))))) 
(yfacc1 yfacc1 7) 
